.pro-table {
  margin-top: 16px;
  padding: 0 16px;
  background-color: #fff;
  border-radius: 2px;

  .name {
    color: #1890ff;
    cursor: pointer;
  }

  .action {
    color: #1890ff;
    cursor: pointer;
  }

  .table-desc {
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    padding: 0 10px;
    line-height: 32px;

    &:hover {
      border: 1px solid #dcdee2;
      border-radius: 2px;
    }
  }
}

.setting-title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .reset-table {
    color: #1890ff;
    cursor: pointer;
  }
}

.tree-node-icon-wrap {
  display: none;
}

.ant-tree .ant-tree-treenode {
  align-items: center;

  &:hover {
    background-color: #e6f7ff;
  }
}

.ant-tree .ant-tree-node-content-wrapper:hover {
  background-color: #e6f7ff;

  .tree-node-icon-wrap {
    display: block;
  }
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: transparent;
}
