.login-form {
  width: 328px;
  margin: 0 auto;

  .login-name {
    height: 36px;
    margin: 0 0 16px;
    line-height: 46px;
    text-align: center;
  }

  .login-button {
    width: 100%;
  }

  .username-icon,
  .password-icon {
    color: #1890ff;
    font-size: 14px;
  }
}
