.search-tag-item {
  display: flex;
  align-items: center;
  padding: 12px 0;

  .search-item {
    flex: 0 0 auto;
    margin-right: 24px;

    .title {
      position: relative;
      display: inline-block;
      height: 32px;
      line-height: 32px;

      &::after {
        position: absolute;
        top: 0;
        right: -5px;
        content: ':';
      }
    }
  }

  .search-form {
    flex: 1 0 auto;
  }

  .search-tags-wrap {
    flex: 1 1 auto;
    padding-right: 50px;
    line-height: 32px;
  }

  .select-wrap {
    min-width: 150px;
  }

  .select-title {
    display: inline-block;
    margin-left: 15px;
    color: #1890ff;
    line-height: 32px;
    cursor: pointer;
  }
}

.ant-form-item {
  margin-bottom: 0;
}

.ant-tag {
  margin-right: 24px;
  padding: 0 12px;
  font-size: 14px;
}
