.menu-sider {
  height: 100%;

  &.fixed-sider {
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 99;
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
  }

  .menu-wrap {
    height: 100%;
    overflow: hidden auto;

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.12);
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.06);
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
    }

    .app-logo {
      display: flex;
      align-items: center;
      padding: 16px;

      &.logo-collapsed {
        padding: 16px 8px;
      }

      .logo-link {
        display: flex;
        align-items: center;
        overflow: hidden;
        color: #1890ff;

        .logo-title {
          margin-left: 12px;
          color: #1890ff;
          font-weight: 600;
          font-size: 18px;
        }
      }
    }
  }
}
