.card-wrap {
  margin-bottom: 24px;
}

.footer-form-icon-wrap {
  display: flex;
  align-items: center;
  margin-right: 6px;
  cursor: pointer;

  .footer-form-icon-tip {
    color: red;
    font-size: 14px;
  }

  .footer-form-num {
    color: red;
    font-size: 12px;
  }
}

.error-wrap {
  display: flex;
  justify-content: flex-start;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: #e6f7ff;
  }

  .error-icon {
    margin-top: 4px;
    margin-right: 8px;
    color: red;
    font-size: 14px;
  }

  .error-content {
    flex: auto;

    > p {
      margin-bottom: 4px;
    }

    > span {
      color: rgba(0, 0, 0, 0.45);
      font-size: 13px;
    }
  }
}

.popover-wrap {
  box-sizing: border-box;
  padding: 0;

  .ant-popover-inner-content {
    min-width: 256px;
    max-height: 290px;
    padding: 0;
    overflow: auto;
  }

  .ant-popover-arrow {
    bottom: -8.485281px !important;
  }
}
