.tab-title {
  padding: 0 4px;

  .tab-title-name {
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
  }

  .tab-title-desc {
    height: 22px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }

  .tab-title-rate {
    height: 32px;
    margin-top: 4px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    line-height: 32px;
  }
}
