.standard-table-wrap {
  padding: 0 16px;
  background-color: #fff;

  .standard-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    background-color: #fff;

    .standard-title {
      font-weight: 500;
      font-size: 16px;
    }
  }

  .action {
    color: #1890ff;
    cursor: pointer;
  }
}
