.sales-extra {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 260px;

  .sales-radio {
    position: absolute;
    right: 30px;
  }

  .sales-drop {
    margin-left: 16px;
  }
}

.sales-pie {
  height: 426px;
}
