.search-wrap {
  border-radius: 2px;

  .input-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 16px;
    background-color: #fff;

    .input-input {
      width: 520px;
      max-width: 520px;
    }
  }

  .ant-tabs-nav {
    margin-bottom: 24px;
    padding: 0 16px;
    background-color: #fff;
  }

  .ant-tabs-content {
    padding: 16px;
    background-color: #fff;
  }
}
