.second-step-wrap {
  margin-top: 32px;

  .form-wrap {
    padding-top: 24px;

    .second-alert {
      margin-bottom: 24px;
    }

    .form-item {
      display: flex;
      flex-direction: column;

      .ant-form-item-label {
        padding-bottom: 8px;
      }
    }
  }
}
