.tiny-wrap {
  height: 45px;
}

.top-title-wrap {
  color: rgba(0, 0, 0, 0.45);

  .top-title {
    margin-right: 12px;
    font-size: 14px;
  }
}

.top-trend-wrap {
  margin-top: 8px;
  margin-bottom: 6px;

  .top-count {
    margin-right: 32px;
    font-size: 20px;
  }
}
