.form-footer {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 19;
  height: 44px;
  padding: 0 24px;
  line-height: 44px;
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%), 0 -12px 48px 16px rgb(0 0 0 / 3%);

  &.form-footer-layout {
    display: flex;
    justify-content: flex-end;
  }
}

.form-footer-place {
  height: 45px;
}
