.basic-layout {
  min-height: 100% !important;

  .basic-sider {
    height: 100vh;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  .content-layout {
    min-height: 100vh;

    .content {
      margin: 16px;
    }
  }
}
