.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 22px;
}

.card-count {
  height: 38px;
  margin-top: 4px;
  font-size: 30px;
  line-height: 38px;
}

.card-content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
