.extra-setting {
  width: 48px;
  height: 48px;
  position: absolute;
  right: 300px;
  top: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgb(24, 144, 255);
  border-radius: 4px 0 0 4px;

  .setting-icon {
    color: #fff;
    font-size: 16px;
  }
}
