.user-layout {
  height: 100vh;
  background-image: url('../assets/images/UserLayout.svg') !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: 100% !important;

  .user-header {
    height: 40px;
  }

  .user-content {
    padding: 30px 0 24px;

    .user-content-top {
      margin: 0 auto;
      text-align: center;

      .user-content-top-header {
        height: 44px;
        font-size: 32px;
        line-height: 44px;
      }

      .user-content-top-desc {
        margin-top: 12px;
        margin-bottom: 40px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
      }
    }
  }

  .user-footer {
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
    text-align: center;
  }
}
